{
  "manifest_version": 3,
  "name": "SantralC-MiniWidget",
  "version": "0.2.0",
  "description": "Her sekmede görünen mini softphone: ara, cevapla, sustur, beklet, aktar.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "SantralC Mini",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
